EESchema Schematic File Version 4
LIBS:iot_badge-cache
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "IOT Badge"
Date "2019-11-18"
Rev "01"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "Werner Pirkl"
$EndDescr
$Comp
L pspice:C C?
U 1 1 5DD35C4D
P 1500 1650
F 0 "C?" H 1678 1696 50  0000 L CNN
F 1 "10uF" H 1678 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1500 1650 50  0001 C CNN
F 3 "~" H 1500 1650 50  0001 C CNN
	1    1500 1650
	1    0    0    -1  
$EndComp
$Comp
L pspice:C C?
U 1 1 5DD36F4C
P 2150 1650
F 0 "C?" H 2328 1696 50  0000 L CNN
F 1 "10uF" H 2328 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2150 1650 50  0001 C CNN
F 3 "~" H 2150 1650 50  0001 C CNN
	1    2150 1650
	1    0    0    -1  
$EndComp
$Comp
L pspice:C C?
U 1 1 5DD38DC5
P 2900 1650
F 0 "C?" H 3078 1696 50  0000 L CNN
F 1 "100nF" H 3078 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2900 1650 50  0001 C CNN
F 3 "~" H 2900 1650 50  0001 C CNN
	1    2900 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DD3947A
P 6650 1450
F 0 "R?" V 6443 1450 50  0000 C CNN
F 1 "22R" V 6534 1450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6580 1450 50  0001 C CNN
F 3 "~" H 6650 1450 50  0001 C CNN
	1    6650 1450
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5DD39B37
P 6950 1550
F 0 "R?" V 6743 1550 50  0000 C CNN
F 1 "22R" V 6834 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6880 1550 50  0001 C CNN
F 3 "~" H 6950 1550 50  0001 C CNN
	1    6950 1550
	0    -1   -1   0   
$EndComp
$Comp
L SamacSys_Parts:113990582 IC?
U 1 1 5DD5B300
P 4300 1250
F 0 "IC?" H 5150 1515 50  0000 C CNN
F 1 "MDBT50Q-1MV2" H 5150 1424 50  0000 C CNN
F 2 "113990582" H 5850 1350 50  0001 L CNN
F 3 "http://www.raytac.com/download/index.php?index_id=24" H 5850 1250 50  0001 L CNN
F 4 "Bluetooth Modules (802.15.1) MDBT50Q-1M nRF52840 Based BLE Module" H 5850 1150 50  0001 L CNN "Description"
F 5 "2" H 5850 1050 50  0001 L CNN "Height"
F 6 "713-113990582" H 5850 950 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=713-113990582" H 5850 850 50  0001 L CNN "Mouser Price/Stock"
F 8 "Seeed Studio" H 5850 750 50  0001 L CNN "Manufacturer_Name"
F 9 "113990582" H 5850 650 50  0001 L CNN "Manufacturer_Part_Number"
	1    4300 1250
	1    0    0    -1  
$EndComp
$Comp
L pspice:C C?
U 1 1 5DD60D5C
P 11450 3850
F 0 "C?" H 11628 3896 50  0000 L CNN
F 1 "10uF" H 11628 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11450 3850 50  0001 C CNN
F 3 "~" H 11450 3850 50  0001 C CNN
	1    11450 3850
	1    0    0    -1  
$EndComp
$Comp
L pspice:C C?
U 1 1 5DD61F72
P 13650 3850
F 0 "C?" H 13828 3896 50  0000 L CNN
F 1 "22uF" H 13828 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13650 3850 50  0001 C CNN
F 3 "~" H 13650 3850 50  0001 C CNN
	1    13650 3850
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5DD681FD
P 14600 3150
F 0 "#PWR?" H 14600 3000 50  0001 C CNN
F 1 "VCC" H 14617 3323 50  0000 C CNN
F 2 "" H 14600 3150 50  0001 C CNN
F 3 "" H 14600 3150 50  0001 C CNN
	1    14600 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 5DD6E84E
P 14700 4200
F 0 "#PWR?" H 14700 3950 50  0001 C CNN
F 1 "GNDD" H 14704 4045 50  0000 C CNN
F 2 "" H 14700 4200 50  0001 C CNN
F 3 "" H 14700 4200 50  0001 C CNN
	1    14700 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D?
U 1 1 5DD6EBC5
P 10850 3150
F 0 "D?" H 10800 3250 50  0000 L CNN
F 1 "PMEG3005AESFYL" H 10550 3050 50  0000 L CNN
F 2 "SamacSys_Parts:PMEG3005AESFYL" H 10850 3150 50  0001 C CNN
F 3 "~" H 10850 3150 50  0001 C CNN
	1    10850 3150
	-1   0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5DD2EC6D
P 2900 1150
F 0 "#PWR?" H 2900 1000 50  0001 C CNN
F 1 "VCC" H 2917 1323 50  0000 C CNN
F 2 "" H 2900 1150 50  0001 C CNN
F 3 "" H 2900 1150 50  0001 C CNN
	1    2900 1150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5DD2F1C5
P 2150 1150
F 0 "#PWR?" H 2150 1000 50  0001 C CNN
F 1 "VCC" H 2167 1323 50  0000 C CNN
F 2 "" H 2150 1150 50  0001 C CNN
F 3 "" H 2150 1150 50  0001 C CNN
	1    2150 1150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5DD2F54A
P 1500 1150
F 0 "#PWR?" H 1500 1000 50  0001 C CNN
F 1 "VCC" H 1517 1323 50  0000 C CNN
F 2 "" H 1500 1150 50  0001 C CNN
F 3 "" H 1500 1150 50  0001 C CNN
	1    1500 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 5DD2F79F
P 2900 2100
F 0 "#PWR?" H 2900 1850 50  0001 C CNN
F 1 "GNDD" H 2904 1945 50  0000 C CNN
F 2 "" H 2900 2100 50  0001 C CNN
F 3 "" H 2900 2100 50  0001 C CNN
	1    2900 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 5DD2FB3C
P 2150 2100
F 0 "#PWR?" H 2150 1850 50  0001 C CNN
F 1 "GNDD" H 2154 1945 50  0000 C CNN
F 2 "" H 2150 2100 50  0001 C CNN
F 3 "" H 2150 2100 50  0001 C CNN
	1    2150 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 5DD2FEA9
P 1500 2100
F 0 "#PWR?" H 1500 1850 50  0001 C CNN
F 1 "GNDD" H 1504 1945 50  0000 C CNN
F 2 "" H 1500 2100 50  0001 C CNN
F 3 "" H 1500 2100 50  0001 C CNN
	1    1500 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 5DD30309
P 4150 1250
F 0 "#PWR?" H 4150 1000 50  0001 C CNN
F 1 "GNDD" H 4154 1095 50  0000 C CNN
F 2 "" H 4150 1250 50  0001 C CNN
F 3 "" H 4150 1250 50  0001 C CNN
	1    4150 1250
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 5DD30804
P 4200 2650
F 0 "#PWR?" H 4200 2400 50  0001 C CNN
F 1 "GNDD" H 4204 2495 50  0000 C CNN
F 2 "" H 4200 2650 50  0001 C CNN
F 3 "" H 4200 2650 50  0001 C CNN
	1    4200 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	6500 1450 6000 1450
Wire Wire Line
	6000 1550 6800 1550
Wire Wire Line
	6800 1450 7650 1450
Wire Wire Line
	7100 1550 7650 1550
Text Label 7350 1450 0    50   ~ 0
D-
Text Label 7350 1550 0    50   ~ 0
D+
Wire Wire Line
	6000 3250 7100 3250
Wire Wire Line
	7100 3250 7100 3450
Wire Wire Line
	7100 3450 6000 3450
$Comp
L power:GNDD #PWR?
U 1 1 5DD3A99E
P 6100 1350
F 0 "#PWR?" H 6100 1100 50  0001 C CNN
F 1 "GNDD" H 6104 1195 50  0000 C CNN
F 2 "" H 6100 1350 50  0001 C CNN
F 3 "" H 6100 1350 50  0001 C CNN
	1    6100 1350
	0    -1   1    0   
$EndComp
Text Label 6800 3250 0    50   ~ 0
NFC_L
$Comp
L pspice:C C?
U 1 1 5DD3CB05
P 7400 3600
F 0 "C?" H 7578 3646 50  0000 L CNN
F 1 "C" H 7578 3555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7400 3600 50  0001 C CNN
F 3 "~" H 7400 3600 50  0001 C CNN
	1    7400 3600
	1    0    0    -1  
$EndComp
$Comp
L pspice:C C?
U 1 1 5DD3D588
P 7950 3600
F 0 "C?" H 8128 3646 50  0000 L CNN
F 1 "C" H 8128 3555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7950 3600 50  0001 C CNN
F 3 "~" H 7950 3600 50  0001 C CNN
	1    7950 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 3350 7950 3250
Wire Wire Line
	7950 3250 7400 3250
Connection ~ 7100 3250
Wire Wire Line
	7400 3350 7400 3250
Connection ~ 7400 3250
Wire Wire Line
	7400 3850 7400 4000
Wire Wire Line
	7950 3850 7950 4000
$Comp
L power:GNDD #PWR?
U 1 1 5DD3F333
P 7950 4000
F 0 "#PWR?" H 7950 3750 50  0001 C CNN
F 1 "GNDD" H 7954 3845 50  0000 C CNN
F 2 "" H 7950 4000 50  0001 C CNN
F 3 "" H 7950 4000 50  0001 C CNN
	1    7950 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 5DD3F787
P 7400 4000
F 0 "#PWR?" H 7400 3750 50  0001 C CNN
F 1 "GNDD" H 7404 3845 50  0000 C CNN
F 2 "" H 7400 4000 50  0001 C CNN
F 3 "" H 7400 4000 50  0001 C CNN
	1    7400 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 3350 6500 3350
Text Label 6100 3350 0    50   ~ 0
SWDCLK
Text Label 6100 3150 0    50   ~ 0
SWDIO
Wire Wire Line
	6000 3150 6500 3150
Wire Wire Line
	4200 2650 4300 2650
Wire Wire Line
	4150 1250 4250 1250
Wire Wire Line
	6100 1350 6000 1350
$Comp
L power:GNDD #PWR?
U 1 1 5DD448E6
P 6100 3550
F 0 "#PWR?" H 6100 3300 50  0001 C CNN
F 1 "GNDD" H 6104 3395 50  0000 C CNN
F 2 "" H 6100 3550 50  0001 C CNN
F 3 "" H 6100 3550 50  0001 C CNN
	1    6100 3550
	0    -1   1    0   
$EndComp
Wire Wire Line
	6100 3550 6000 3550
$Comp
L power:VCC #PWR?
U 1 1 5DD45546
P 4200 4150
F 0 "#PWR?" H 4200 4000 50  0001 C CNN
F 1 "VCC" H 4217 4323 50  0000 C CNN
F 2 "" H 4200 4150 50  0001 C CNN
F 3 "" H 4200 4150 50  0001 C CNN
	1    4200 4150
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5DD461A5
P 4200 3950
F 0 "#PWR?" H 4200 3800 50  0001 C CNN
F 1 "VCC" H 4217 4123 50  0000 C CNN
F 2 "" H 4200 3950 50  0001 C CNN
F 3 "" H 4200 3950 50  0001 C CNN
	1    4200 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4200 3950 4300 3950
Wire Wire Line
	4200 4150 4300 4150
$Comp
L Device:L L?
U 1 1 5DD47AFD
P 3700 4050
F 0 "L?" V 3519 4050 50  0000 C CNN
F 1 "10uH" V 3610 4050 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric" H 3700 4050 50  0001 C CNN
F 3 "~" H 3700 4050 50  0001 C CNN
	1    3700 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	3850 4050 4300 4050
Wire Wire Line
	3550 4050 3450 4050
$Comp
L power:VCC #PWR?
U 1 1 5DD499C8
P 3450 4050
F 0 "#PWR?" H 3450 3900 50  0001 C CNN
F 1 "VCC" H 3467 4223 50  0000 C CNN
F 2 "" H 3450 4050 50  0001 C CNN
F 3 "" H 3450 4050 50  0001 C CNN
	1    3450 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:Crystal Y?
U 1 1 5DD4A6E5
P 3100 2900
F 0 "Y?" V 3054 3031 50  0000 L CNN
F 1 "FC-135 32.7680KA-A5" V 3145 3031 50  0000 L CNN
F 2 "SamacSys_Parts:FC135327680KAA5" H 3100 2900 50  0001 C CNN
F 3 "~" H 3100 2900 50  0001 C CNN
	1    3100 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	3750 2750 3750 2850
Wire Wire Line
	3750 2850 4300 2850
Wire Wire Line
	4300 2950 3750 2950
Wire Wire Line
	3750 2950 3750 3050
$Comp
L pspice:C C?
U 1 1 5DD4E240
P 3000 3400
F 0 "C?" H 3178 3446 50  0000 L CNN
F 1 "22pF" H 3178 3355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3000 3400 50  0001 C CNN
F 3 "~" H 3000 3400 50  0001 C CNN
	1    3000 3400
	1    0    0    -1  
$EndComp
$Comp
L pspice:C C?
U 1 1 5DD4EBC3
P 2400 3400
F 0 "C?" H 2578 3446 50  0000 L CNN
F 1 "22pF" H 2578 3355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2400 3400 50  0001 C CNN
F 3 "~" H 2400 3400 50  0001 C CNN
	1    2400 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 3150 2400 2750
Wire Wire Line
	2400 2750 3100 2750
Wire Wire Line
	3000 3150 3000 3050
Wire Wire Line
	3000 3050 3100 3050
Wire Wire Line
	3000 3650 3000 3750
Wire Wire Line
	2400 3650 2400 3750
Wire Wire Line
	2900 2100 2900 1900
Wire Wire Line
	2900 1400 2900 1150
Wire Wire Line
	2150 1150 2150 1400
Wire Wire Line
	2150 1900 2150 2100
Wire Wire Line
	1500 2100 1500 1900
Wire Wire Line
	1500 1400 1500 1150
$Comp
L power:GNDD #PWR?
U 1 1 5DD570C4
P 2400 3750
F 0 "#PWR?" H 2400 3500 50  0001 C CNN
F 1 "GNDD" H 2404 3595 50  0000 C CNN
F 2 "" H 2400 3750 50  0001 C CNN
F 3 "" H 2400 3750 50  0001 C CNN
	1    2400 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 5DD574AE
P 3000 3750
F 0 "#PWR?" H 3000 3500 50  0001 C CNN
F 1 "GNDD" H 3004 3595 50  0000 C CNN
F 2 "" H 3000 3750 50  0001 C CNN
F 3 "" H 3000 3750 50  0001 C CNN
	1    3000 3750
	1    0    0    -1  
$EndComp
Connection ~ 3100 2750
Connection ~ 3100 3050
Wire Wire Line
	3100 2750 3750 2750
Wire Wire Line
	3100 3050 3750 3050
Wire Wire Line
	4300 1350 4250 1350
Wire Wire Line
	4250 1350 4250 1250
Connection ~ 4250 1250
Wire Wire Line
	4250 1250 4300 1250
Wire Wire Line
	6000 1250 6500 1250
Text Label 6100 1250 0    50   ~ 0
VBUS
Text Label 14650 1100 0    50   ~ 0
D-
Text Label 13100 1600 0    50   ~ 0
D+
$Comp
L power:GNDD #PWR?
U 1 1 5DD712E9
P 11650 1800
F 0 "#PWR?" H 11650 1550 50  0001 C CNN
F 1 "GNDD" H 11654 1645 50  0000 C CNN
F 2 "" H 11650 1800 50  0001 C CNN
F 3 "" H 11650 1800 50  0001 C CNN
	1    11650 1800
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 5DD71632
P 11550 2000
F 0 "#PWR?" H 11550 1750 50  0001 C CNN
F 1 "Earth" H 11550 1850 50  0001 C CNN
F 2 "" H 11550 2000 50  0001 C CNN
F 3 "~" H 11550 2000 50  0001 C CNN
	1    11550 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	11650 1700 11650 1800
$Comp
L power:VBUS #PWR?
U 1 1 5DD7E7ED
P 10650 3150
F 0 "#PWR?" H 10650 3000 50  0001 C CNN
F 1 "VBUS" H 10665 3323 50  0000 C CNN
F 2 "" H 10650 3150 50  0001 C CNN
F 3 "" H 10650 3150 50  0001 C CNN
	1    10650 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11450 3150 11800 3150
Connection ~ 11450 3150
Wire Wire Line
	11450 3150 11450 3600
Wire Wire Line
	11450 4100 11450 4200
$Comp
L power:GNDD #PWR?
U 1 1 5DD8276E
P 11450 4200
F 0 "#PWR?" H 11450 3950 50  0001 C CNN
F 1 "GNDD" H 11454 4045 50  0000 C CNN
F 2 "" H 11450 4200 50  0001 C CNN
F 3 "" H 11450 4200 50  0001 C CNN
	1    11450 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	11800 3250 11550 3250
Wire Wire Line
	11800 3350 11550 3350
$Comp
L power:GNDD #PWR?
U 1 1 5DD8743B
P 11650 3450
F 0 "#PWR?" H 11650 3200 50  0001 C CNN
F 1 "GNDD" H 11654 3295 50  0000 C CNN
F 2 "" H 11650 3450 50  0001 C CNN
F 3 "" H 11650 3450 50  0001 C CNN
	1    11650 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	11650 3450 11800 3450
Text Label 11650 3250 0    50   ~ 0
L1
Wire Wire Line
	13300 3150 13550 3150
Text Label 13400 3150 0    50   ~ 0
L1
$Comp
L power:GNDD #PWR?
U 1 1 5DD92E59
P 13600 3250
F 0 "#PWR?" H 13600 3000 50  0001 C CNN
F 1 "GNDD" H 13604 3095 50  0000 C CNN
F 2 "" H 13600 3250 50  0001 C CNN
F 3 "" H 13600 3250 50  0001 C CNN
	1    13600 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13600 3250 13300 3250
Text Label 13400 3350 0    50   ~ 0
L2
Wire Wire Line
	13650 3600 13650 3350
Wire Wire Line
	13650 4100 13650 4200
$Comp
L power:GNDD #PWR?
U 1 1 5DD9AD7B
P 13650 4200
F 0 "#PWR?" H 13650 3950 50  0001 C CNN
F 1 "GNDD" H 13654 4045 50  0000 C CNN
F 2 "" H 13650 4200 50  0001 C CNN
F 3 "" H 13650 4200 50  0001 C CNN
	1    13650 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	13300 3350 13650 3350
Wire Wire Line
	14400 3350 13650 3350
Connection ~ 13650 3350
Wire Wire Line
	14400 3200 14600 3200
Connection ~ 14600 3200
Wire Wire Line
	14600 3200 14600 3150
$Comp
L pspice:C C?
U 1 1 5DDBA7E4
P 15500 1400
F 0 "C?" H 15678 1446 50  0000 L CNN
F 1 "10uF" H 15678 1355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 15500 1400 50  0001 C CNN
F 3 "~" H 15500 1400 50  0001 C CNN
	1    15500 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	15500 1750 15500 1650
Wire Wire Line
	15500 1150 15500 1050
$Comp
L power:GNDD #PWR?
U 1 1 5DD485EA
P 15500 1750
F 0 "#PWR?" H 15500 1500 50  0001 C CNN
F 1 "GNDD" H 15504 1595 50  0000 C CNN
F 2 "" H 15500 1750 50  0001 C CNN
F 3 "" H 15500 1750 50  0001 C CNN
	1    15500 1750
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR?
U 1 1 5DD4714B
P 15500 1050
F 0 "#PWR?" H 15500 900 50  0001 C CNN
F 1 "VBUS" H 15515 1223 50  0000 C CNN
F 2 "" H 15500 1050 50  0001 C CNN
F 3 "" H 15500 1050 50  0001 C CNN
	1    15500 1050
	1    0    0    -1  
$EndComp
$Comp
L pspice:C C?
U 1 1 5DDC4DA4
P 15450 3800
F 0 "C?" H 15628 3846 50  0000 L CNN
F 1 "10uF" H 15628 3755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 15450 3800 50  0001 C CNN
F 3 "~" H 15450 3800 50  0001 C CNN
	1    15450 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	15450 4200 15450 4050
Wire Wire Line
	15450 3550 15450 3150
$Comp
L power:GNDD #PWR?
U 1 1 5DDC4DB0
P 15450 4200
F 0 "#PWR?" H 15450 3950 50  0001 C CNN
F 1 "GNDD" H 15454 4045 50  0000 C CNN
F 2 "" H 15450 4200 50  0001 C CNN
F 3 "" H 15450 4200 50  0001 C CNN
	1    15450 4200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5DDCCB0C
P 15450 3150
F 0 "#PWR?" H 15450 3000 50  0001 C CNN
F 1 "VCC" H 15467 3323 50  0000 C CNN
F 2 "" H 15450 3150 50  0001 C CNN
F 3 "" H 15450 3150 50  0001 C CNN
	1    15450 3150
	1    0    0    -1  
$EndComp
Text Label 11650 3350 0    50   ~ 0
L2
$Comp
L power:VBUS #PWR?
U 1 1 5DDD1B41
P 13400 3450
F 0 "#PWR?" H 13400 3300 50  0001 C CNN
F 1 "VBUS" H 13415 3623 50  0000 C CNN
F 2 "" H 13400 3450 50  0001 C CNN
F 3 "" H 13400 3450 50  0001 C CNN
	1    13400 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	13400 3450 13300 3450
$Comp
L SamacSys_Parts:ECMF02-4CMX8 FL?
U 1 1 5DDD675B
P 13300 1100
F 0 "FL?" H 13900 1365 50  0000 C CNN
F 1 "ECMF02-4CMX8" H 13900 1274 50  0000 C CNN
F 2 "ECMF024CMX8" H 14350 1200 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ECMF02-4CMX8.pdf" H 14350 1100 50  0001 L CNN
F 4 "Common Mode Filter & ESD Prot. USB uQFN8 STMicroelectronics ECMF02 Series, Signal Filter uQFN SMD, Flat Contact Termination, 2.6 x 1.3 x 0.6mm" H 14350 1000 50  0001 L CNN "Description"
F 5 "" H 14350 900 50  0001 L CNN "Height"
F 6 "511-ECMF02-4CMX8" H 14350 800 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=511-ECMF02-4CMX8" H 14350 700 50  0001 L CNN "Mouser Price/Stock"
F 8 "STMicroelectronics" H 14350 600 50  0001 L CNN "Manufacturer_Name"
F 9 "ECMF02-4CMX8" H 14350 500 50  0001 L CNN "Manufacturer_Part_Number"
	1    13300 1100
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:XCL210C331GR-G PS?
U 1 1 5DDD73AB
P 13300 3150
F 0 "PS?" H 14050 3415 50  0000 C CNN
F 1 "XCL210C331GR-G" H 14050 3324 50  0000 C CNN
F 2 "XCL219" H 14650 3250 50  0001 L CNN
F 3 "https://www.torexsemi.com/file/xcl210/XCL210.pdf" H 14650 3150 50  0001 L CNN
F 4 "Switching Voltage Regulators 50mA Inductor micro DCDC Converter" H 14650 3050 50  0001 L CNN "Description"
F 5 "" H 14650 2950 50  0001 L CNN "Height"
F 6 "865-XCL210C331GR-G" H 14650 2850 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=865-XCL210C331GR-G" H 14650 2750 50  0001 L CNN "Mouser Price/Stock"
F 8 "Torex" H 14650 2650 50  0001 L CNN "Manufacturer_Name"
F 9 "XCL210C331GR-G" H 14650 2550 50  0001 L CNN "Manufacturer_Part_Number"
	1    13300 3150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7100 3250 7400 3250
Wire Wire Line
	13300 1100 13200 1100
Wire Wire Line
	13200 1100 13200 950 
$Comp
L power:VBUS #PWR?
U 1 1 5DDEB3CB
P 13200 950
F 0 "#PWR?" H 13200 800 50  0001 C CNN
F 1 "VBUS" H 13215 1123 50  0000 C CNN
F 2 "" H 13200 950 50  0001 C CNN
F 3 "" H 13200 950 50  0001 C CNN
	1    13200 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	14500 1100 15000 1100
Wire Wire Line
	13300 1600 12950 1600
$Comp
L power:GNDD #PWR?
U 1 1 5DDF974C
P 14600 1200
F 0 "#PWR?" H 14600 950 50  0001 C CNN
F 1 "GNDD" H 14604 1045 50  0000 C CNN
F 2 "" H 14600 1200 50  0001 C CNN
F 3 "" H 14600 1200 50  0001 C CNN
	1    14600 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14600 1200 14500 1200
$Comp
L power:GNDD #PWR?
U 1 1 5DDFBD5E
P 12950 1500
F 0 "#PWR?" H 12950 1250 50  0001 C CNN
F 1 "GNDD" H 12954 1345 50  0000 C CNN
F 2 "" H 12950 1500 50  0001 C CNN
F 3 "" H 12950 1500 50  0001 C CNN
	1    12950 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	12950 1500 13300 1500
Text Label 13100 1400 0    50   ~ 0
ID
Wire Wire Line
	12250 1200 13300 1200
Wire Wire Line
	12250 1200 12250 1400
Wire Wire Line
	12250 1400 11950 1400
Wire Wire Line
	11950 1300 13300 1300
Wire Wire Line
	11950 1500 12350 1500
Wire Wire Line
	12350 1500 12350 1400
Wire Wire Line
	12350 1400 13300 1400
Wire Wire Line
	11950 1100 13200 1100
Connection ~ 13200 1100
Wire Wire Line
	11550 1700 11550 2000
$Comp
L Connector:USB_B_Micro J?
U 1 1 5DE1467A
P 11650 1300
F 0 "J?" H 11707 1767 50  0000 C CNN
F 1 "USB_B_Micro" H 11707 1676 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex-105133-0001" H 11800 1250 50  0001 C CNN
F 3 "~" H 11800 1250 50  0001 C CNN
	1    11650 1300
	1    0    0    -1  
$EndComp
NoConn ~ 14500 1300
NoConn ~ 14500 1400
NoConn ~ 14500 1500
NoConn ~ 14500 1600
$Comp
L SamacSys_Parts:BAT-HLD-001 U?
U 1 1 5DE36516
P 14700 3300
F 0 "U?" H 15100 3565 50  0000 C CNN
F 1 "BAT-HLD-001" H 15100 3474 50  0000 C CNN
F 2 "BATHLD001" H 15350 3400 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/BAT-HLD-001.pdf" H 15350 3300 50  0001 L CNN
F 4 "Coin Cell Battery Holders Linx CR2032 Battery Holder" H 15350 3200 50  0001 L CNN "Description"
F 5 "4" H 15350 3100 50  0001 L CNN "Height"
F 6 "712-BAT-HLD-001" H 15350 3000 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=712-BAT-HLD-001" H 15350 2900 50  0001 L CNN "Mouser Price/Stock"
F 8 "Linx Technologies" H 15350 2800 50  0001 L CNN "Manufacturer_Name"
F 9 "BAT-HLD-001" H 15350 2700 50  0001 L CNN "Manufacturer_Part_Number"
	1    14700 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	14700 4200 14700 4100
Wire Wire Line
	14700 3300 14700 3200
Wire Wire Line
	14700 3200 14600 3200
Wire Wire Line
	14600 3300 14600 3200
Wire Notes Line
	10250 2350 16050 2350
Wire Notes Line
	500  4500 16050 4500
Text Notes 10350 4400 0    50   ~ 0
Power Supply
Text Notes 10350 2250 0    50   ~ 0
USB
Text Notes 600  4400 0    50   ~ 0
NRF52840
$Comp
L Battery_Management:MCP73831-2-OT U?
U 1 1 5DE7C02F
P 12750 5600
F 0 "U?" H 12500 5950 50  0000 C CNN
F 1 "MCP73831-2-OT" H 12300 5850 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 12800 5350 50  0001 L CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf" H 12600 5550 50  0001 C CNN
	1    12750 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 5DE7D6ED
P 12750 6000
F 0 "#PWR?" H 12750 5750 50  0001 C CNN
F 1 "GNDD" H 12754 5845 50  0000 C CNN
F 2 "" H 12750 6000 50  0001 C CNN
F 3 "" H 12750 6000 50  0001 C CNN
	1    12750 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	12750 6000 12750 5900
$Comp
L power:VBUS #PWR?
U 1 1 5DE88B59
P 12750 5200
F 0 "#PWR?" H 12750 5050 50  0001 C CNN
F 1 "VBUS" H 12765 5373 50  0000 C CNN
F 2 "" H 12750 5200 50  0001 C CNN
F 3 "" H 12750 5200 50  0001 C CNN
	1    12750 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	12750 5200 12750 5300
$Comp
L Device:R R?
U 1 1 5DE8C342
P 12150 5700
F 0 "R?" V 11943 5700 50  0000 C CNN
F 1 "10k" V 12034 5700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 12080 5700 50  0001 C CNN
F 3 "~" H 12150 5700 50  0001 C CNN
	1    12150 5700
	0    1    1    0   
$EndComp
Wire Wire Line
	12300 5700 12350 5700
Wire Wire Line
	12000 5700 11900 5700
$Comp
L power:GNDD #PWR?
U 1 1 5DE91BF2
P 11900 5700
F 0 "#PWR?" H 11900 5450 50  0001 C CNN
F 1 "GNDD" H 11904 5545 50  0000 C CNN
F 2 "" H 11900 5700 50  0001 C CNN
F 3 "" H 11900 5700 50  0001 C CNN
	1    11900 5700
	0    1    1    0   
$EndComp
Wire Wire Line
	13150 5500 13900 5500
$Comp
L power:+BATT #PWR?
U 1 1 5DE94EFB
P 13900 5200
F 0 "#PWR?" H 13900 5050 50  0001 C CNN
F 1 "+BATT" H 13915 5373 50  0000 C CNN
F 2 "" H 13900 5200 50  0001 C CNN
F 3 "" H 13900 5200 50  0001 C CNN
	1    13900 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	13900 5200 13900 5500
$Comp
L pspice:C C?
U 1 1 5DE982DA
P 13900 5800
F 0 "C?" H 14078 5846 50  0000 L CNN
F 1 "10uF" H 14078 5755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13900 5800 50  0001 C CNN
F 3 "~" H 13900 5800 50  0001 C CNN
	1    13900 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	13900 5550 13900 5500
Connection ~ 13900 5500
Wire Wire Line
	13900 6050 13900 6150
$Comp
L power:GNDD #PWR?
U 1 1 5DE9D908
P 13900 6150
F 0 "#PWR?" H 13900 5900 50  0001 C CNN
F 1 "GNDD" H 13904 5995 50  0000 C CNN
F 2 "" H 13900 6150 50  0001 C CNN
F 3 "" H 13900 6150 50  0001 C CNN
	1    13900 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	13150 5700 13550 5700
Text Label 13200 5700 0    50   ~ 0
nCHARGE
Wire Wire Line
	11000 3150 11450 3150
Wire Wire Line
	14400 3200 14400 3350
$Comp
L power:+BATT #PWR?
U 1 1 5DEB3624
P 10650 2850
F 0 "#PWR?" H 10650 2700 50  0001 C CNN
F 1 "+BATT" V 10665 2977 50  0000 L CNN
F 2 "" H 10650 2850 50  0001 C CNN
F 3 "" H 10650 2850 50  0001 C CNN
	1    10650 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Schottky D?
U 1 1 5DEB93FB
P 10850 2850
F 0 "D?" H 10800 2950 50  0000 L CNN
F 1 "PMEG3005AESFYL" H 10550 2750 50  0000 L CNN
F 2 "SamacSys_Parts:PMEG3005AESFYL" H 10850 2850 50  0001 C CNN
F 3 "~" H 10850 2850 50  0001 C CNN
	1    10850 2850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10700 3150 10650 3150
Wire Wire Line
	11000 2850 11450 2850
Wire Wire Line
	11450 2850 11450 3150
Wire Wire Line
	10650 2850 10700 2850
Wire Notes Line
	10250 6500 16050 6500
Wire Notes Line
	10250 500  10250 6500
Text Notes 10350 6400 0    50   ~ 0
LIPO Charger
$EndSCHEMATC
